spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.default_schema=rem

spring.datasource.platform=hsqldb
spring.datasource.continue-on-error=true

spring.datasource.url=jdbc:hsqldb:mem:rem
spring.datasource.name=remds
spring.jpa.hibernate.use-new-id-generator-mappings=true

error.global.msg=We were unable to process your request. Please try again later.
error.parser.msg=Invalid request JSON.

